{
  "name": "cs-complaint-hub-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "A frontend-only demonstration of the CS Department Complaint Hub application.",
  "scripts": {
    "//": "Backend scripts removed. This is now a frontend-only project."
  },
  "author": "Igboeche Johnfavour Ikenna",
  "license": "ISC"
}